# TDC2014-Exemplo

./: README.md  pom.xml
TDC2014-Exemplo-ear/: pom.xml
TDC2014-Exemplo-ejb/: pom.xml
TDC2014-Exemplo-ejb/src/main/java/br/com/tdc2014/: Sessao.java  SessaoImpl.java
TDC2014-Exemplo-web/: pom.xml
TDC2014-Exemplo-web/src/main/java/br/com/tdc2014/config/: ApplicationConfig.java
TDC2014-Exemplo-web/src/main/java/br/com/tdc2014/jobs/: GeradorChaveSessao.java  Tarefa.java
TDC2014-Exemplo-web/src/main/java/br/com/tdc2014/services/: Webservice.java
